# quattro

./: .gitignore  NuGet.config  Quattro.sln
Quattro/: .gitignore  Program.cs  Startup.cs
Quattro/ClientApp/: package-lock.json  package.json
Quattro/Controllers/: SampleDataController.cs
Quattro/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Quattro/Properties/: launchSettings.json
app/src/: Quattro.App.sln
app/src/Quattro.App/: Program.cs  Startup.cs
app/src/Quattro.App/Properties/: launchSettings.json
app/tests/: Quattro.App.Tests.sln
common/src/: Quattro.Common.sln
common/src/Paging/Quattro.Paging.Abstractions/: IPagedList.cs  IPaging.cs
common/tests/: Quattro.Common.Tests.sln
core/src/: Quattro.Core.sln
core/tests/: Quattro.Core.Tests.sln
core/tests/Quattro.Core.Tests/: Quattro.Core.Tests.csproj
docs/: README.md
docs/db/: Quattro.mwb  Quattro.mwb.bak  QuattroUserManagement_v1.mwb  QuattroUserManagement_v1.mwb.bak  QuattroUserManagement_v2.mwb.bak
domain/src/: Quattro.Domain.sln
domain/src/Quattro.Domain.Dtos/: EmployeeDto.cs  RoleDto.cs  TimeClockDto.cs  UserDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
domain/src/Quattro.Domain.Entities/: Category.cs  Employee.cs  Ingredient.cs  IngredientsForItems.cs  Item.cs  Role.cs  RoleScope.cs  Scope.cs  Status.cs  TimeClock.cs  User.cs  UserRole.cs
domain/tests/: Quattro.Domain.Tests.sln
persistence/docs/: README.md
persistence/src/: Quattro.Persistence.sln
persistence/src/Migrations/: build_db.ps1  migrations.ps1
persistence/src/Migrations/Quattro.Persistence.Migrations/: Program.cs  Quattro.Persistence.Migrations.csproj  Startup.cs  appsettings.json
persistence/src/Migrations/Quattro.Persistence.Migrations/Migrations/MySql/: 20190713183330_InitialMigration.Designer.cs  20190713183330_InitialMigration.cs  InitialMigration.sql  QuattroMySqlContextModelSnapshot.cs
persistence/src/Migrations/Quattro.Persistence.Migrations/Properties/: launchSettings.json
persistence/src/Quattro.Persistence/: DatabaseOptions.cs  IQuattroUnitOfWork.cs  Quattro.Persistence.csproj
persistence/src/Quattro.Persistence.Abstractions/: Enums.cs  IDataRepository.cs  IPagedRepository.cs  IPagedSpecification.cs  IReadOnlyRepository.cs  ISpecification.cs  IUnitOfWork.cs  Quattro.Persistence.Abstractions.csproj
persistence/src/Quattro.Persistence.Extensions/: DbExtensions.cs  Quattro.Persistence.Extensions.csproj
persistence/src/Quattro.Persistence/EF/: DataRepository.cs  QuattroDbContext.cs  QuattroMySqlContext.cs  QuattroUnitOfWork.cs  ReadOnlyRepository.cs  UnitOfWork.cs
persistence/src/Quattro.Persistence/EF/DbContexts/: QuattroDbContext.cs  QuattroMySqlContext.cs  QuattroSQLiteContext.cs
persistence/src/Quattro.Persistence/Entities/: User.cs
persistence/tests/: Quattro.Persistence.Tests.sln
persistence/tests/Quattro.Persistence.Tests/: Quattro.Persistence.Tests.csproj
ui/desktop/tests/: Quattro.Desktop.Tests.sln
ui/web/Quattro/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+32 files in other folders)
