<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\common\src\Paging\Quattro.Paging.Abstractions\Quattro.Paging.Abstractions.csproj" />
  </ItemGroup>

</Project>
