<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\common\src\Paging\Quattro.Paging.Abstractions\Quattro.Paging.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\common\src\Paging\Quattro.Paging\Quattro.Paging.csproj" />
    <ProjectReference Include="..\Quattro.Persistence.Abstractions\Quattro.Persistence.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EF\Configuration\" />
  </ItemGroup>

</Project>
